<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:" />

    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>Vive Paintball</title>

	<!-- Styles -->
	<link rel="stylesheet" href="css/se_basic.css" />
	<link rel="stylesheet" href="css/default.css" />
	<link rel="stylesheet" href="css/chat.css" />
	<!-- Engine -->
	<script src="js/se/main/core.js"></script>
	<script src="js/se/main/library.js"></script>
	<script src="js/se/addons/core.js"></script>
	<script src="js/se/plugins/core.js"></script>
	<script src="js/se/class/indexeddb.js"></script>
	<script src="js/se/snkeng_uwp.js"></script>
	<!-- CLASS -->
	<script src="js/classes/chat.js"></script>
	<!-- Basics -->
	<script src="js/config.js"></script>
	<script src="js/app.js"></script>
	<script src="js/app_auxiliary.js"></script>
	<script src="js/main.js"></script>
	<script src="js/sw_handler_ws.js"></script>
	<!-- Pages -->
	<script src="js/pages/default.js"></script>
	<script src="js/pages/settings.js"></script>
	<script src="js/pages/notifications.js"></script>
	<!-- PWA -->
	<link rel="manifest" href="install.webmanifest">
	<meta name="theme-color" content="#FF6600"/>
</head>

<body data-admin="0">
<div id="app_main">
	<header id="app_header">
		<div class="mobile_nav">
			<div class="bar">
				<div class="mobile_nav_menu" se-elem="mobileMenu">
					<input type="checkbox" />
					<button><svg class="icon inline"><use xlink:href="#fa-navicon" /></svg></button>
					<div class="background"></div>
					<div class="navigation" role="navigation" aria-label="Main navigation">
						<div class="mainMenu">
							<nav>
								<a se-nav-uwp="?"><svg class="icon inline mr"><use xlink:href="#fa-home" /></svg> Inicio</a>
								<a se-nav-uwp="?page=settings"><svg class="icon inline mr"><use xlink:href="#fa-gear" /></svg> Preferencias</a>
							</nav>
						</div>
					</div>
				</div>
				<div class="logo">
					<svg class="logo" alt="Vive Paintball"><use xlink:href="#logo" /></svg>
				</div>
				<div class="mobile_nav_menu right">
					<button se-nav-uwp="?page=notifications"><svg class="icon inline"><use xlink:href="#fa-bell" /></svg></button>
				</div>
			</div>
		</div>
	</header>
	<main id="app_content">
		<div id="app_body"></div>
		<!--
		<div class="vp_chat_system" se-plugin="vp_chat" data-mode="app">
			<div class="audio">
				<div class="chat_status"></div>
				<div class="audio_elem" se-elem="local" data-status="0">
					<audio se-type="local" autoplay muted></audio>
					<svg class="icon inline mr"><use xlink:href="#fa-microphone" /></svg>
					<meter min="0" low="20" high="40" max="100" value="0">meter</meter>
				</div>
				<div class="audio_elem" se-elem="external" data-status="0">
					<audio se-type="external" autoplay></audio>
					<svg class="icon inline mr"><use xlink:href="#fa-volume-up" /></svg>
					<meter min="0" low="20" high="40" max="100" value="0">meter</meter>
				</div>
			</div>
			<div class="menu">

			</div>
		</div>
		-->
	</main>
</div>
<!-- INI:LOGO -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none;">
	<symbol viewBox="0 0 606 290" id="logo">
		<g transform="translate(0 -762)">
			<g fill="#f60" transform="matrix(1.68 0 0 1.68 267 907)">
				<g clip-path="url(#a)">
					<g transform="translate(108 29.2)">
						<path d="m0 0c1.02 0.902 1.61 0.293 3.25 0.326 0.59-1.36 1.64-2.27 1.63-4.23-2.61-0.92-5.09 0.94-4.88 3.9m-221-18.7c1.81 0.174 2.92-0.359 2.81-2.11-1.81-0.173-2.8 0.483-2.81 2.11m56.4 15.7c-2.11 0.205-6.4-0.458-6.83 0.868 2.23-0.381 5.14 0.558 6.83-0.868m-5.88-86.6c-0.953-0.942-0.438-2.64-2.01-3.26-0.108 1.28 1.48 3.41 2.01 3.26m-10.3-18.2c-1.9-2.33-2.1-5.54-4.04-7.85 0.409 2.88 2.18 6.81 4.04 7.85m182 36.9c-2.86-1.47-4.9 1.41-6.94 2.58-10.8 6.2-23.4 8.53-33.8 15.4-6.35 2.85-13.1 4.22-19.7 6.81-3.74 1.48-7.12 3.9-10.9 5.26-5.78 2.1-11.8 3.43-16.8 5.98-4.75 2.42-14.5 9.45-18.6 3.64 4.02-6.5 2.59-16.1 9.5-20.1-2.05-0.337-1.67 1.14-3.82-0.349-2.59 1.82-3.98 5.98-7.02 6.92-1.32-1.75-5.26-2.14-6.1-4.14 5.34-4.78 11-13.2 11.7-21.6-3.72 3.38-4.98 13.4-9.67 16.6-0.75-0.607-1.02-1.46-2.52-1.68-4.11 2.51-7.35 6.71-12.4 7.38-0.539-0.987 0.342-1.49 0.762-2.38-1.16-0.755-0.961 1.13-1.97 0.681 0.482-3.93-1.65-8.22-1.59-12.7 0.051-4.45 2.7-9.88-1.07-13-4 2.98-0.339 9.3-1.14 14.5-0.172 1.1-1.1 1.89-1.41 3.04-0.804 2.93 0.18 7.35-2.79 8.72-2.44-3.62-6.31-6.99-7.76-11.2-0.527-1.54 0.068-4.24-2.03-4.58 1.38 5.8 1.84 12.1 4.02 17.4-4.36 7.85-10.4 2.64-14.2-1.94-1.47-1.76-3.22-2.95-3.99-3.9-1.31-1.61-1.66-4.34-2.83-6.15-2.05-3.15-4.64-5.52-5.35-7.83-0.431-1.4 0.09-3.02-0.315-4.47-0.519-1.86-2.58-3.79-3.75-6.01-1.37-2.61-1.94-5.74-3.25-7.59-1.05-1.49-2.96-2.11-4.12-3.5-3.85-4.62-5.73-10.9-10-13.7-1.51 0.063-2.44 1.26-2.85 3.45 1.62 4.43 5.84 7.5 7.51 12 0.509 1.39-0.021 3.23 0.712 4.6 1.15 2.14 3.4 2.6 5.18 4.28 2.15 2.02 2.9 5.42 4.83 8.1 1.02 1.42 2.73 2.12 3.72 3.38 5.73 7.24 8.11 17.2 13.4 23.5-0.594 2.47 1.28 5.2-1.1 7.51-1.45-1.02-3.92-1.51-4.25-3.11-2.15 4.61-5.59 6.71-10 6.83-3.66-2.79-8.88-7.79-13.6-7.87-1.72 3.75 2.8 4.56 5.07 5.99 5.56 3.51 12.1 8.9 9.25 14.8 0.614 1.12 2.04 0.195 3.56 1.14 1.09 2.42-1.6 5.96-3.2 7.27-5.48 4.47-17.1-0.845-18.3 6.79 7.47 8.11 15.7-5.58 25.3 0.233 1.79 3.15 3.17 8.59-2.13 9.36-0.793 2.17 2.88 2.05 2.15 4.18 0.093 1.68-1.33 0.412-1.43 1.73 0.611 0.237 1.39 0.387 0.935 1.17-0.758 5.68-6.96 12.8-1.67 14.8 2.38-2.44 2.52-9.24 7.69-6.27 0.977 4.75-3.51 7.52-4.73 12-1.47 1.76-6.61 6.05-3.58 8.46 6.45-3.96 8.05-17.3 16-18.5 1.81 3.25 1.61 10.7 0.833 15.1-0.647 3.74-6.55 13.8-2.29 18 4.23 4.17 9.82-3.16 10.6-7.09 1.21-6.35-6.65-12.3-5.22-19.1 0.363-1.74 1.67-5.13 3.08-6.88 1.36-1.68 6.88-5.81 10-6.83 3.77-1.21 6.55-2.04 10.6-0.519 5.97 6.06 12.7 10.5 15.6 18.1 1.03 2.74 0.377 7.14 4.56 7.58 2.18-2.42-0.009-5.23-1.79-6.69-1.27-4.31-2.98-8.39-5.27-12.2 0.154-1.62 0.503-3.34 1.26-5.28 1.96-1.12 4-2.09 5.07-4.92 0.848-0.443 1.54 0.883 3.17 1.02 1.08-0.466 1.5-2.22 2.87-2.14 6.55 1.06 10.9 3.85 16.9 5.85 5.44 1.81 7.2 6.45 11.7 8.55 4.82 2.26 6.67 4.11 10.7 4.74 2.03-1.04 2.26-3.12 1.65-5.15-5.89-3.28-7-8.54-13.5-9.58-1.49-0.237-3.2 0.616-4.86 0.187-5.2-1.33-9.65-6.27-15.2-8.37-0.009-3.19-3.01-4.85-5.21-6.91 0.668-1.24 1.6-0.981 1.28-2.65-0.472-0.968-2.28-1.25-2.26-2.47 0.934-0.543 0.691-3.37 2.47-2.27 0.869-1.36-1.67-1.48-0.158-2.23 4.34-2.45 9.74 4.63 13.4 1.68-0.46-5.55-11.2-1.85-11.8-6.84 1.7-0.557 4.53 1.08 5.24-1.38-2.93-1.39-5.75 1.02-8.81 0.236-1.78-0.46-3.32-2.21-5.17-2.97-0.719-0.292-4.93 0.095-4.5-2.32 0.73 0.115 1.62 1.75 2.38 0.764-1.08-0.658-2.76-1.01-2.79-2.2 2.26-2.68 5.7-3.07 9.03-3.66 11.8-7.58 24.8-12.7 37.9-17.5 0.398 0.124 0.368 0.469 0.665 0.649-0.191 0.541-0.092 0.93 0.016 1.32 1.86 0.565-0.174-1.05 0.111-1.71 4.92-4.52 11.8-4.64 18.2-6.4 6.82-1.87 14.2-6.89 21.1-9.85 5.14-2.21 10-5 14.9-7.01 2.2-0.905 6.15-0.463 4.95-4.53m-105 101c0.698-1.24-0.201-1.66-1.08-2.09-0.275 1.02 0.083 1.72 1.08 2.09m7.69-62.2c0.283-1.47-0.298-2.49-1.09-3.41 0.068 1.29-0.367 2.84 1.09 3.41m5.34-27.6c-1.26 0.147-3.69 1.37-3.12 2.93 0.998-1.06 2.54-1.06 3.12-2.93m-56.3 2.5c-1.08-1.98-1.04-4.54-1.79-6.69 0.001-1.46 0.559-1.31 0.492-2.9-2.32-0.837-1.45-6.3-3.61-5.09 1.6 4.69 1.42 12.1 4.91 14.7m-15.1-18.4c0.809-2.41-1.54-4.93-2.69-5.23 1.21 1.58 1.01 3.89 2.69 5.23m-36.5 98.8c3.92 1.26 7.85-2.18 7.15-7.32-5.75-10-16.4 4.34-7.15 7.32m-18-2.29c0.894 0.594 3.77 2.54 4.22 0.476-0.62-0.733-3.95-2.45-4.22-0.476m12.4-76.8c-3.77 4.75 5.81 2.25 0 0" fill-rule="evenodd" fill="#f60"/>
					</g>
				</g>
			</g>
			<g fill="#FFF" transform="matrix(1.25 0 0 -1.25 8.76 1.6e3)">
				<path d="m-7 564v-53.7h145v53.7h-145zm58.1-5.1 0.297-0.297-0.0016-42.2-0.292-0.295-9.12-0.002-0.295 0.291-0.0047 42.2 0.3 0.298 9.11 0.006zm16.1-0.0828 9.48-26-0.0064-16.7-3.13 0.006-15.6 42.7 9.23 0.003zm47.8-0.008 19.4-0.003 0.319-0.297v-7.27l-0.328-0.294-19.4-0.003-0.325 0.297-0.003 7.27 0.331 0.3zm-110-0.002 9.47-26-0.005-16.7-3.13 0.006-15.6 42.7 9.23 0.003zm107 0 0.295-0.295-0.002-41.5-0.884-0.917-8.64 0.006-0.147 0.139 0.008 42.4 0.145 0.141 9.22 0.005zm-15.4-0.0734-15.6-42.6-3.24 0.005-0.011 16.4 9.55 26.2 9.29 0.005zm-61.8-0.009-15.6-42.6-3.24 0.005-0.009 16.4 9.55 26.2 9.29 0.005zm79.3-16.1 18-0.005 0.295-0.325-0.009-7.4-0.241-0.166-17.9 0.002-0.333 0.227 0.002 7.51 0.156 0.153zm20-18.5 0.288-0.322 0.003-7.42-0.291-0.291h-19.5l-0.614 0.491-0.011 7.19 0.383 0.344 19.8 0.009z"/>
				<g fill-rule="evenodd" transform="translate(31.7 519)">
					<path d="m115 41.6 0.328 0.325 9.51-0.0038 0.876-1.08 0.003-45.9-0.318-0.324-9.91-0.000704-0.492 0.489z"/>
					<path d="m127 41.5 0.324 0.33 8 0.0084c15.1 0.0159 16-12 16-15.3-0.0762-6.36-2.04-8.48-3.02-9.7-0.666-0.834-1.56-6.02-16.6-6.03l-4.34-0.002-0.323 0.324 0.002 8.2 0.323 0.364 6.3 0.0056c4.75 0.0042 6.96 3.6 6.94 6.63-0.0242 3.02-1.58 6.58-6.02 6.64l-7.22 0.106-0.328 0.364z"/>
					<path d="m153-5.38 9.51-0.00197 10.2 36.2 0.161 0.0079 4.86-17.3-0.003-0.144-8-0.000981-2.52-8.69 13.1-0.00859 3.09-9.99 12.1-0.000704-16.6 47-12.2 0.0038-13.7-39.6z"/>
					<path d="m197 41.4 0.331 0.33 10 0.0066 0.327-0.328-0.002-46.5-0.32-0.325-10-0.0011-0.325 0.32z"/>
					<path d="m210 38.3 0.329-0.0055 9.97-16.8 0.362-26.7-0.162-0.167-10.3 0.00654-0.16 0.156z"/>
					<path d="m210 41.6 10 0.0031 28-46.7v-0.336l-9.76 0.00177z"/>
					<path d="m237 41.6 10.2-0.000263 0.366-0.329-0.004-43-0.354-0.00425-10.3 17.6-0.009 25.6z"/>
					<path d="m250 33.1 0.989-0.855 34.1-0.0023-0.00073 9.12-0.941 0.261-34.1 0.000225z"/>
					<path d="m263 30.3 0.328 0.329 10-0.000097 0.327-0.323 0.00032-35.6h-10.7z"/>
					<path d="m329-5.39 9.51-0.002 10.2 36.2 0.161 0.008 4.86-17.3-0.003-0.144-8-0.00096-2.52-8.69 13.1-0.009 3.09-9.99 12.1-0.0007-16.6 47-12.2 0.004-13.7-39.6z"/>
					<path d="m288 41.4 0.331 0.33 10 0.007 0.327-0.328-0.002-46.5-0.321-0.325-10-0.000996-0.325 0.32z"/>
					<path d="m300 41.3 0.328 0.324 10.3-0.0254c10.1-0.0248 14.3-5.83 14.5-11.8 0.14-7.02-6.26-9.69-6.26-9.69s7.46-3.43 7.52-10.9c0.0634-7.47-3.97-14.6-16.7-14.6l-9.34-0.00473-0.33 0.328 0.007 8.16 0.331 0.359 7.85-0.000055c4.19-0.0000293 7.06 1.98 7.14 5.82 0.0755 3.83-2.55 5.54-4.63 5.59l-10.4 0.234-0.402 0.605 0.084 7.6 0.327 0.327 8.93 0.0106c3.67 0.0044 5.13 2.35 5.12 4.72-0.005 2.37-1.94 4.4-4.99 4.41l-9.07 0.0131-0.325 0.368z"/>
					<path d="m372 41.4 0.331 0.33 10 0.007 0.327-0.328-0.002-46.5-0.321-0.325-10-0.00096-0.325 0.32z"/>
					<path d="m385 3.12 0.361 0.356 21.7-0.00107 0.481-0.559-0.007-7.68-0.463-0.619-21.7-0.00205-0.362 0.322z"/>
					<g transform="translate(37.8 .00122)">
						<path d="m372 41.4 0.331 0.33 10 0.007 0.327-0.328-0.002-46.5-0.321-0.325-10-0.00096-0.325 0.32z"/>
						<path d="m385 3.12 0.361 0.356 21.7-0.00107 0.481-0.559-0.007-7.68-0.463-0.619-21.7-0.00205-0.362 0.322z"/>
					</g>
				</g>
			</g>
		</g>
	</symbol>
</svg>
<!-- END:LOGO -->

</body>

</html>